<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.registration.LabourUpdateOnline2Activity">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/appBlue"
                android:text="@string/family_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"></View>

            <FrameLayout
                android:id="@+id/layoutAdd"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/rounded_backgroud_blue"
                    android:elevation="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add"
                    android:layout_width="16dp"
                    android:layout_height="16dp"></ImageView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="-5dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/rounded_blue_border"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="@string/add"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFamilyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:fontFamily="@font/poppins"
                android:textColor="@color/appBlue"
                android:text="No family member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"></View>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/poppins"
            android:textColor="@color/appBlue"
            android:text="@string/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/rounded_background_light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/etLocation"
                android:inputType="none"
                android:paddingRight="16dp"
                android:drawableEnd="@drawable/ic_location"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:hint="@string/location"
                android:background="@drawable/edittext_background"
                android:layout_width="wrap_content"
                android:layout_height="48dp"></AutoCompleteTextView>
        </LinearLayout>


        <TextView
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/appBlue"
            android:text="@string/add_documents"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:background="@color/white"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutAadharCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:id="@+id/ivAadhar"
                            android:layout_gravity="center"
                            android:src="@drawable/document"
                            android:layout_width="150dp"
                            android:layout_height="120dp"></ImageView>
                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivChangeAadhar"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/circle_blue_background"
                                android:src="@drawable/ic_camera"
                                android:layout_width="48dp"
                                android:layout_height="48dp"></ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="@string/aadhar_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:background="@color/white"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layoutMgnregaCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:id="@+id/ivMgnregaCard"
                            android:layout_gravity="center"
                            android:src="@drawable/document"
                            android:layout_width="150dp"
                            android:layout_height="120dp"></ImageView>
                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivChangeMgnregaCard"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/circle_blue_background"
                                android:src="@drawable/ic_camera"
                                android:layout_width="48dp"
                                android:layout_height="48dp"></ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="@string/mgnrega_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:background="@color/white"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:id="@+id/ivVoterId"
                            android:layout_gravity="center"
                            android:src="@drawable/document"
                            android:layout_width="150dp"
                            android:layout_height="120dp"></ImageView>
                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivChangeVoterId"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/circle_blue_background"
                                android:src="@drawable/ic_camera"
                                android:layout_width="48dp"
                                android:layout_height="48dp"></ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="@string/voter_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:background="@color/white"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivPhoto"
                            android:layout_gravity="center"
                            android:src="@drawable/user_icon"
                            android:layout_width="150dp"
                            android:layout_height="150dp"></de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/ivChangePhoto"
                                android:layout_gravity="center"
                                android:padding="8dp"
                                android:background="@drawable/circle_blue_background"
                                android:src="@drawable/ic_camera"
                                android:layout_width="48dp"
                                android:layout_height="48dp"></ImageView>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"
                                android:text="@string/labor_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginBottom="24dp"
            android:id="@+id/btnUpdate"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background"
            android:text="@string/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</ScrollView>