<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.officer.activities.OfficerDocsEditActivity">
    <ScrollView
        android:nestedScrollingEnabled="false"
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_document"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvDocumentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_document"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvDocumentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvDocumentDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            app:tint="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_user_check"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvGramsevakName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/ivDownloadDocument"
                            android:elevation="5dp"
                            android:src="@drawable/ic_download"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:tint="@color/appBlue"></ImageView>
                        <ImageView
                            android:id="@+id/ivViewDocument"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:src="@drawable/ic_view_blue"></ImageView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvHIstory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/history"
                        android:textColor="@color/appBlue"
                        android:textSize="14dp"></TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_weight="1"
                            android:id="@+id/recyclerViewHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/action"
                        android:textColor="@color/appBlue"
                        android:textSize="14dp"></TextView>
                    <AutoCompleteTextView
                        android:drawableEnd="@drawable/arrow_dropdown"
                        android:id="@+id/actSelectDocumentStatus"
                        android:inputType="none"
                        android:paddingLeft="16dp"
                        android:layout_weight="1"
                        android:hint="@string/document_status"
                        android:background="@drawable/edittext_background"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"></AutoCompleteTextView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/select_reason"
                        android:textColor="@color/appBlue"
                        android:textSize="14dp"></TextView>
                    <AutoCompleteTextView
                        android:visibility="gone"
                        android:drawableEnd="@drawable/arrow_dropdown"
                        android:id="@+id/actSelectReason"
                        android:inputType="none"
                        android:paddingLeft="16dp"
                        android:layout_weight="1"
                        android:hint="@string/select_reason"
                        android:background="@drawable/edittext_background"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"></AutoCompleteTextView>
                    <LinearLayout
                        android:id="@+id/etRemarkslayout"
                        android:visibility="gone"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:paddingTop="10dp"
                            android:id="@+id/etRemarks"
                            android:background="@drawable/rounded_blue_border"
                            android:gravity="start"
                            android:hint="@string/remarks"
                            android:layout_gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"></com.google.android.material.textfield.TextInputEditText>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_backgroud_blue"
                        android:text="@string/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Button>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>