<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ScanDocumentsActivity">
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOfflineDocs"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutOfflineDocuments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:weightSum="10"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:background="#EEEBFF"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_blue_background"
                        android:layout_weight="4"
                        android:src="@drawable/document1"
                        android:layout_width="150dp"
                        android:layout_height="90dp"></ImageView>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:fontFamily="@font/poppins"
                        android:textSize="16dp"
                        android:text="@string/documents_saved_offline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/appBlue"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvDocumentsCount"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="32dp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_weight="6"
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:textSize="16dp"
                        android:text="@string/entries_to_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                    <androidx.cardview.widget.CardView
                        android:layout_marginRight="16dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="16dp"
                        android:layout_width="50dp"
                        android:layout_height="30dp">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/arrow_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></ImageView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/cardUploadedDocs"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="10"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="#EEEBFF"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:background="@drawable/circle_blue_background"
                    android:layout_weight="4"
                    android:src="@drawable/upload_icon"
                    android:layout_width="150dp"
                    android:layout_height="90dp"></ImageView>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"
                    android:text="View Uploaded Documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:background="@color/appBlue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tvUploadedDocsCount"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="32dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:visibility="invisible"
                    android:layout_weight="6"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"
                    android:text="@string/entries_to_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="16dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></ImageView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/recyclerViewDocumentPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/appBlue"
        app:elevation="15dp"
        app:tint="@android:color/white"
        app:fabSize="normal" />

</RelativeLayout>