<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    tools:context=".ui.gramsevak.documents.DocumentUpdateActivity">

        <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:contentDescription="@string/imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_document"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>
                        <TextView
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvDocumentName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:contentDescription="@string/imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_document"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvDocumentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvDocumentDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/imageview"
                            app:tint="@color/appBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location"
                            android:textColor="@color/black"
                            android:textSize="16sp"></ImageView>

                        <TextView
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:maxLines="1"
                            android:textSize="16sp"></TextView>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="@string/history"
                        android:textColor="@color/appBlue"
                        android:textSize="14sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"></View>
                        <ImageView
                            android:contentDescription="@string/imageview"
                            android:id="@+id/ivDownloadDocument"
                            android:elevation="5dp"
                            android:src="@drawable/ic_download"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:tint="@color/appBlue"></ImageView>
                        <View
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"></View>
                        <ImageView
                            android:contentDescription="@string/imageview"
                            android:id="@+id/ivViewDocument"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:elevation="5dp"
                            android:src="@drawable/ic_view_blue"></ImageView>
                        <View
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"></View>
                        <ImageView
                            android:contentDescription="@string/imageview"
                            android:id="@+id/ivEdit"
                            android:elevation="5dp"
                            android:src="@drawable/ic_edit"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:tint="@color/appBlue"></ImageView>
                        <View
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"></View>
                    </LinearLayout>

                    <Button
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:drawableEnd="@drawable/add"
                        android:text="@string/add_document"
                        android:id="@+id/btnAddDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:id="@+id/layoutDocThumb"
                        android:layout_width="wrap_content"
                        app:cardCornerRadius="1dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:cardElevation="1dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:contentDescription="@string/imageview"
                                android:scaleType="center"
                                android:id="@+id/ivDocumentThumb"
                                android:layout_width="150dp"
                                android:layout_height="150dp"></ImageView>
                            <TextView
                                android:visibility="gone"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:id="@+id/tvPageCount"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_gravity="end"
                                android:text=""
                                android:background="@drawable/rounded_backgroud_blue"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/white"
                                android:layout_width="24dp"
                                android:layout_height="24dp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:visibility="invisible"
                        android:id="@+id/btnSubmit"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_backgroud_blue"
                        android:text="@string/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Button>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>