<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gramsevak.documents.EditDocumentActivity">


    <LinearLayout
        android:id="@+id/layoutOne"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tvDocumentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"></View>

            <Button
                android:drawableRight="@drawable/ic_upload"
                android:id="@+id/btnUploadDocument"
                android:text="@string/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/layoutOne"
            android:layout_margin="16dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <Button
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/retry"
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/appBlue"
        android:src="@drawable/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>