<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.officer.fragments.OfficerDashboardFragment">

    <fragment
        android:id="@+id/map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivMapType"
        android:background="@drawable/circle_white_background"
        android:src="@drawable/ic_map_type"
        android:layout_width="42dp"
        android:layout_height="42dp"></ImageView>

    <LinearLayout
        android:visibility="gone"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/rounded_background"
            android:id="@+id/etInput"
            android:textSize="10dp"
            android:hint="Enter Project Id / MGNREGA Id"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"></EditText>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_backgroud_blue"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layoutByProjectId"
                    android:background="#4529C9"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/project_name"
                        android:textColor="@color/white"
                        android:textSize="12dp"></TextView>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:background="#4529C9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=" | "
                    android:textColor="@color/white"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:visibility="visible"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_backgroud_blue"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layoutByLabourId"
                    android:background="#4529C9"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/mgnrega_id"
                        android:textColor="@color/white"
                        android:textSize="12dp"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:paddingRight="13dp"
        android:paddingLeft="8dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:background="@drawable/rounded_one_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutScanQR">

            <ImageView
                android:layout_marginTop="16dp"
                android:src="@drawable/scan_me"
                android:layout_width="36dp"
                android:layout_height="36dp"></ImageView>
            <TextView
                android:layout_marginBottom="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Scan QR \n Code"
                android:textColor="@color/white"
                android:textSize="8dp"></TextView>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/layoutRegisterLabour"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Register \n Labour"
                android:textColor="@color/white"
                android:textSize="8dp"></TextView>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>