<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.officer.ui.fragments.OfficerAttendanceFragment">
    <LinearLayout
        android:clickable="true"
        android:id="@+id/layoutClearAll"
        android:layout_gravity="end"
        android:background="@drawable/rounded_background_light_gray"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="16dp"
            android:text="Clear All"
            android:inputType="none"
            android:paddingRight="16dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ImageView
            android:id="@+id/btnClearAll"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/rounded_background_light_gray"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/actSelectProject"
                android:inputType="none"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:hint="@string/project"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"></AutoCompleteTextView>
            <ImageView
                android:id="@+id/btnClose"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/rounded_background_light_gray"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/actSelectTaluka"
                android:inputType="none"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:hint="@string/taluka"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"></AutoCompleteTextView>
            <ImageView
                android:id="@+id/btnCloseTaluka"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/rounded_background_light_gray"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/actSelectVillage"
                android:inputType="none"
                android:paddingLeft="16dp"
                android:layout_weight="1"
                android:hint="@string/village"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="48dp"></AutoCompleteTextView>
            <ImageView
                android:id="@+id/btnCloseVillage"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close"
                android:layout_width="24dp"
                android:layout_height="24dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <FrameLayout
                android:clickable="true"
                android:id="@+id/layoutStartDate"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:clickable="false"
                    android:background="@drawable/rounded_blue_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:clickable="false"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />

                    <LinearLayout
                        android:clickable="false"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:clickable="false"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <EditText
                            android:clickable="false"

                            android:background="@drawable/edittext_background"
                            android:inputType="none"
                            android:id="@+id/etStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:focusable="false"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:padding="4dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:clickable="true"
                android:id="@+id/layoutEndDate"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:clickable="false"
                    android:background="@drawable/rounded_blue_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:clickable="false"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />

                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/end_date"
                            android:textColor="@color/black"
                            android:textStyle="normal" />

                        <EditText
                            android:clickable="false"
                            android:background="@drawable/edittext_background"
                            android:inputType="none"
                            android:id="@+id/etEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:focusable="false"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:padding="4dp"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
            <Button
                android:background="@drawable/rounded_backgroud_blue"
                android:text="Go"
                android:id="@+id/date_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>