<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivPhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/profile2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvFullName"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:text="Shubham Shinde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mobile_small"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tvMobile"
                        android:textSize="13dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="9876543210"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/location_small"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvAddress"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Maharashtra- Thane - Dahisar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/idcard"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvMgnregaId"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>