<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/btnCaptureImage"
            android:layout_gravity="bottom|start"
            android:background="@drawable/rounded_backgroud_blue"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/add"
            android:layout_width="36dp"
            android:layout_height="36dp"></ImageView>
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/imagedocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

        <TextView
            android:padding="6dp"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/circle_light_blue_background"
            android:id="@+id/textViewPageCount"
            android:text="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>


        <TextView

            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom|center"
            android:text="7 12 Exctract"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </FrameLayout>

</androidx.cardview.widget.CardView>