<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivPhoto"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/profile" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/profile2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/tvFullName"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_small"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="9dp"
                        android:layout_gravity="center"
                        android:id="@+id/tvMobile"

                        android:fontFamily="@font/poppins" android:text="1323333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/ic_calendar2"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:visibility="gone"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:id="@+id/tvStatus"
                        android:textSize="13dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/location_small"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvAddress"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Maharashtra- Thane - Dahisar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/idcard"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvMgnregaId"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutGramsevakName"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_user_check"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:tint="#2D2D2D" />
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvGramsevakName"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_block"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvReason"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>