<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:id="@+id/tvDeleteDocument"
            android:layout_gravity="end|right"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"></ImageView>
        <ImageView
            android:visibility="gone"
            android:layout_gravity="bottom|start"
            android:background="@drawable/rounded_backgroud_blue"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/add"
            android:layout_width="36dp"
            android:layout_height="36dp"></ImageView>

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pdf"></ImageView>

       <LinearLayout
           android:layout_marginBottom="10dp"
           android:gravity="center"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_marginLeft="10dp"
               android:maxLines="1"
               android:lines="1"
               android:ellipsize="end"
               android:singleLine="true"
               android:id="@+id/tvDocumentName"
               android:layout_weight="1"
               android:layout_marginTop="16dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:fontFamily="@font/poppins"
               android:text="7 12 Exctract"
               android:textColor="@color/black"></TextView>
           <TextView
               android:layout_marginRight="10dp"
               android:background="@drawable/round_circle_blue"
               android:ellipsize="end"
               android:gravity="center"
               android:layout_gravity="bottom|end"
               android:id="@+id/textViewPageCount"
               android:textStyle="bold"
               android:fontFamily="@font/poppins"
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"></TextView>
       </LinearLayout>





    </RelativeLayout>

</androidx.cardview.widget.CardView>