<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="1dp"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/ic_document"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/tvDocumentName"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_document"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/tvDocumentType"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:src="@drawable/ic_document" />
                    <TextView
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:id="@+id/tvDocumentStatus"
                        android:textSize="13dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/calendar"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvDocumentDate"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/location_small"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tvAddress"
                        android:textSize="9dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/ivDownloadDocument"
            android:elevation="5dp"
            android:src="@drawable/ic_download"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="@color/appBlue"></ImageView>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>
        <ImageView
            android:id="@+id/ivViewDocument"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:elevation="5dp"
            android:src="@drawable/ic_view_blue"></ImageView>
        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"></View>

            </LinearLayout>
            </LinearLayout>
</androidx.cardview.widget.CardView>